C:\Users\Sergey\Desktop\Seminar_01\task_24\bin\Debug\net6.0\task_24.exe
C:\Users\Sergey\Desktop\Seminar_01\task_24\bin\Debug\net6.0\task_24.deps.json
C:\Users\Sergey\Desktop\Seminar_01\task_24\bin\Debug\net6.0\task_24.runtimeconfig.json
C:\Users\Sergey\Desktop\Seminar_01\task_24\bin\Debug\net6.0\task_24.dll
C:\Users\Sergey\Desktop\Seminar_01\task_24\bin\Debug\net6.0\ref\task_24.dll
C:\Users\Sergey\Desktop\Seminar_01\task_24\bin\Debug\net6.0\task_24.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_24\obj\Debug\net6.0\task_24.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\Seminar_01\task_24\obj\Debug\net6.0\task_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\Seminar_01\task_24\obj\Debug\net6.0\task_24.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_24\obj\Debug\net6.0\task_24.AssemblyInfo.cs
C:\Users\Sergey\Desktop\Seminar_01\task_24\obj\Debug\net6.0\task_24.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_24\obj\Debug\net6.0\task_24.dll
C:\Users\Sergey\Desktop\Seminar_01\task_24\obj\Debug\net6.0\ref\task_24.dll
C:\Users\Sergey\Desktop\Seminar_01\task_24\obj\Debug\net6.0\task_24.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_24\obj\Debug\net6.0\task_24.genruntimeconfig.cache
