C:\Users\Sergey\Desktop\Seminar_01\task_9a\obj\Debug\net6.0\task_9a.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\Seminar_01\task_9a\obj\Debug\net6.0\task_9a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\Seminar_01\task_9a\obj\Debug\net6.0\task_9a.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_9a\obj\Debug\net6.0\task_9a.AssemblyInfo.cs
C:\Users\Sergey\Desktop\Seminar_01\task_9a\obj\Debug\net6.0\task_9a.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_9a\bin\Debug\net6.0\task_9a.exe
C:\Users\Sergey\Desktop\Seminar_01\task_9a\bin\Debug\net6.0\task_9a.deps.json
C:\Users\Sergey\Desktop\Seminar_01\task_9a\bin\Debug\net6.0\task_9a.runtimeconfig.json
C:\Users\Sergey\Desktop\Seminar_01\task_9a\bin\Debug\net6.0\task_9a.dll
C:\Users\Sergey\Desktop\Seminar_01\task_9a\bin\Debug\net6.0\ref\task_9a.dll
C:\Users\Sergey\Desktop\Seminar_01\task_9a\bin\Debug\net6.0\task_9a.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_9a\obj\Debug\net6.0\task_9a.dll
C:\Users\Sergey\Desktop\Seminar_01\task_9a\obj\Debug\net6.0\ref\task_9a.dll
C:\Users\Sergey\Desktop\Seminar_01\task_9a\obj\Debug\net6.0\task_9a.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_9a\obj\Debug\net6.0\task_9a.genruntimeconfig.cache
