C:\Users\Sergey\Desktop\Seminar_01\task_11\obj\Debug\net6.0\task_11.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\Seminar_01\task_11\obj\Debug\net6.0\task_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\Seminar_01\task_11\obj\Debug\net6.0\task_11.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_11\obj\Debug\net6.0\task_11.AssemblyInfo.cs
C:\Users\Sergey\Desktop\Seminar_01\task_11\obj\Debug\net6.0\task_11.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_11\bin\Debug\net6.0\task_11.exe
C:\Users\Sergey\Desktop\Seminar_01\task_11\bin\Debug\net6.0\task_11.deps.json
C:\Users\Sergey\Desktop\Seminar_01\task_11\bin\Debug\net6.0\task_11.runtimeconfig.json
C:\Users\Sergey\Desktop\Seminar_01\task_11\bin\Debug\net6.0\task_11.dll
C:\Users\Sergey\Desktop\Seminar_01\task_11\bin\Debug\net6.0\ref\task_11.dll
C:\Users\Sergey\Desktop\Seminar_01\task_11\bin\Debug\net6.0\task_11.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_11\obj\Debug\net6.0\task_11.dll
C:\Users\Sergey\Desktop\Seminar_01\task_11\obj\Debug\net6.0\ref\task_11.dll
C:\Users\Sergey\Desktop\Seminar_01\task_11\obj\Debug\net6.0\task_11.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_11\obj\Debug\net6.0\task_11.genruntimeconfig.cache
