C:\Users\Sergey\Desktop\Seminar_01\task_0\bin\Debug\net6.0\task_0.exe
C:\Users\Sergey\Desktop\Seminar_01\task_0\bin\Debug\net6.0\task_0.deps.json
C:\Users\Sergey\Desktop\Seminar_01\task_0\bin\Debug\net6.0\task_0.runtimeconfig.json
C:\Users\Sergey\Desktop\Seminar_01\task_0\bin\Debug\net6.0\task_0.dll
C:\Users\Sergey\Desktop\Seminar_01\task_0\bin\Debug\net6.0\ref\task_0.dll
C:\Users\Sergey\Desktop\Seminar_01\task_0\bin\Debug\net6.0\task_0.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_0\obj\Debug\net6.0\task_0.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\Seminar_01\task_0\obj\Debug\net6.0\task_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\Seminar_01\task_0\obj\Debug\net6.0\task_0.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_0\obj\Debug\net6.0\task_0.AssemblyInfo.cs
C:\Users\Sergey\Desktop\Seminar_01\task_0\obj\Debug\net6.0\task_0.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_0\obj\Debug\net6.0\task_0.dll
C:\Users\Sergey\Desktop\Seminar_01\task_0\obj\Debug\net6.0\ref\task_0.dll
C:\Users\Sergey\Desktop\Seminar_01\task_0\obj\Debug\net6.0\task_0.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_0\obj\Debug\net6.0\task_0.genruntimeconfig.cache
