C:\Users\Sergey\Desktop\Seminar_01\task_7\bin\Debug\net6.0\task_7.exe
C:\Users\Sergey\Desktop\Seminar_01\task_7\bin\Debug\net6.0\task_7.deps.json
C:\Users\Sergey\Desktop\Seminar_01\task_7\bin\Debug\net6.0\task_7.runtimeconfig.json
C:\Users\Sergey\Desktop\Seminar_01\task_7\bin\Debug\net6.0\task_7.dll
C:\Users\Sergey\Desktop\Seminar_01\task_7\bin\Debug\net6.0\ref\task_7.dll
C:\Users\Sergey\Desktop\Seminar_01\task_7\bin\Debug\net6.0\task_7.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_7\obj\Debug\net6.0\task_7.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\Seminar_01\task_7\obj\Debug\net6.0\task_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\Seminar_01\task_7\obj\Debug\net6.0\task_7.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_7\obj\Debug\net6.0\task_7.AssemblyInfo.cs
C:\Users\Sergey\Desktop\Seminar_01\task_7\obj\Debug\net6.0\task_7.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_7\obj\Debug\net6.0\task_7.dll
C:\Users\Sergey\Desktop\Seminar_01\task_7\obj\Debug\net6.0\ref\task_7.dll
C:\Users\Sergey\Desktop\Seminar_01\task_7\obj\Debug\net6.0\task_7.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_7\obj\Debug\net6.0\task_7.genruntimeconfig.cache
