C:\Users\Sergey\Desktop\Seminar_01\task_12a\obj\Debug\net6.0\task_12a.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\Seminar_01\task_12a\obj\Debug\net6.0\task_12a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\Seminar_01\task_12a\obj\Debug\net6.0\task_12a.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_12a\obj\Debug\net6.0\task_12a.AssemblyInfo.cs
C:\Users\Sergey\Desktop\Seminar_01\task_12a\obj\Debug\net6.0\task_12a.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_12a\bin\Debug\net6.0\task_12a.exe
C:\Users\Sergey\Desktop\Seminar_01\task_12a\bin\Debug\net6.0\task_12a.deps.json
C:\Users\Sergey\Desktop\Seminar_01\task_12a\bin\Debug\net6.0\task_12a.runtimeconfig.json
C:\Users\Sergey\Desktop\Seminar_01\task_12a\bin\Debug\net6.0\task_12a.dll
C:\Users\Sergey\Desktop\Seminar_01\task_12a\bin\Debug\net6.0\ref\task_12a.dll
C:\Users\Sergey\Desktop\Seminar_01\task_12a\bin\Debug\net6.0\task_12a.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_12a\obj\Debug\net6.0\task_12a.dll
C:\Users\Sergey\Desktop\Seminar_01\task_12a\obj\Debug\net6.0\ref\task_12a.dll
C:\Users\Sergey\Desktop\Seminar_01\task_12a\obj\Debug\net6.0\task_12a.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_12a\obj\Debug\net6.0\task_12a.genruntimeconfig.cache
