C:\Users\Sergey\Desktop\Seminar_01\task_19\bin\Debug\net6.0\task_19.exe
C:\Users\Sergey\Desktop\Seminar_01\task_19\bin\Debug\net6.0\task_19.deps.json
C:\Users\Sergey\Desktop\Seminar_01\task_19\bin\Debug\net6.0\task_19.runtimeconfig.json
C:\Users\Sergey\Desktop\Seminar_01\task_19\bin\Debug\net6.0\task_19.dll
C:\Users\Sergey\Desktop\Seminar_01\task_19\bin\Debug\net6.0\ref\task_19.dll
C:\Users\Sergey\Desktop\Seminar_01\task_19\bin\Debug\net6.0\task_19.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_19\obj\Debug\net6.0\task_19.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\Seminar_01\task_19\obj\Debug\net6.0\task_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\Seminar_01\task_19\obj\Debug\net6.0\task_19.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_19\obj\Debug\net6.0\task_19.AssemblyInfo.cs
C:\Users\Sergey\Desktop\Seminar_01\task_19\obj\Debug\net6.0\task_19.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\Seminar_01\task_19\obj\Debug\net6.0\task_19.dll
C:\Users\Sergey\Desktop\Seminar_01\task_19\obj\Debug\net6.0\ref\task_19.dll
C:\Users\Sergey\Desktop\Seminar_01\task_19\obj\Debug\net6.0\task_19.pdb
C:\Users\Sergey\Desktop\Seminar_01\task_19\obj\Debug\net6.0\task_19.genruntimeconfig.cache
